><><><><><><><><><><><><
  Welcome to Solitaire!
><><><><><><><><><><><><
Enter your moves by typing the character corresponding
to the piece you wish to move, then typing the character
of the place you wish to move it to.
Enter 'q' to quit at any time.

    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║●│●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║●│●│●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║●│●│●│ │●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║●│●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> ox
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║●│●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║●│●│●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║●│ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║●│●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> dp
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║●│●│ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║●│ │●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║●│●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> gi
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║●│ │●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║●│●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> pd
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║●│●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║●│ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║●│●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> ai
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║●│ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║●│●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> mg
Move Invalid
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║●│ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║●│●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> Mg
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║●│ │●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> hj
Move Invalid
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║●│ │●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> jh
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║●│●│ │ │●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> gi
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│ │●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │●│●│●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> Fp
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│ │●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │●│ │●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> IK
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│ │●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │●│●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │●│●│ │ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> pF
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│ │●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │●│ │ │ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║●│●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║●│●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> CK
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│ │●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │●│●│ │ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> LJ
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│ │●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> ki
Move Invalid
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│ │●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> lj
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │●│●│ │ │●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> ik
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │●│●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │●│ │●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> bj
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │●│●│ │●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> jl
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> mk
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │●│ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> kI
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│ │●│●║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> NP
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> PN
Move Invalid
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> IK
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │●║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │●│ │ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> ck
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │ ║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │●│ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│●│ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │●│ │ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> kI
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │ ║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │●│ │●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> HJ
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │ ║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │●│●│ │ │●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> KI
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │ ║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │ │●│ │●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │●│●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> BJ
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │ ║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│●│ │●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │ │●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │ │●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> JH
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │ ║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │ │ │●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │ │●║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │ │●║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> AI
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │ ║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │ │●│●│●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │ │ ║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> HJ
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │ ║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │●│ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │●│ │ │●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │ │ ║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> xE
    ╔═╤═╤═╗     │     ╔═╤═╤═╗    
 ☻  ║a│b│c║  ☻  │     ║ │ │ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢    
    ║d│e│f║     │     ║ │ │ ║
╔═╤═╃─┼─┼─╄═╤═╗ │ ╔═╤═╃─┼─┼─╄═╤═╗
║g│h│i│j│k│l│m║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║n│o│p│x│P│O│N║ │ ║ │ │ │ │ │ │ ║
╟─┼─┼─┼─┼─┼─┼─╢ │ ╟─┼─┼─┼─┼─┼─┼─╢
║M│L│K│J│I│H│G║ │ ║ │ │ │ │ │ │●║
╚═╧═╅─┼─┼─╆═╧═╝ │ ╚═╧═╅─┼─┼─╆═╧═╝
    ║F│E│D║     │     ║ │●│ ║
    ╟─┼─┼─╢     │     ╟─┼─┼─╢
 ☻  ║C│B│A║  ☻  │     ║ │ │ ║
    ╚═╧═╧═╝     │     ╚═╧═╧═╝
S >> q
Game Over, Yeah!
Solitaire Terminated!

